<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-at-ckh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="f3M-m8-AFs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-45-i3S">
                                <rect key="frame" x="20" y="39" width="560" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="main" rowHeight="113" id="Pup-ax-PWq" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pup-ax-PWq" id="Kkf-fi-KTp">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAE-bo-jbz">
                                                    <rect key="frame" x="8" y="8" width="544" height="96"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cir-70-huw">
                                                            <rect key="frame" x="8" y="8" width="140" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="zd8-Q8-OoQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-4c-ucK">
                                                            <rect key="frame" x="156" y="8" width="380" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="hME-iR-eY8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-Tq-NwL">
                                                            <rect key="frame" x="161" y="45" width="375" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yxA-4c-ucK" firstAttribute="leading" secondItem="cir-70-huw" secondAttribute="trailing" constant="8" id="8fi-ZM-rDx"/>
                                                        <constraint firstItem="aTe-Tq-NwL" firstAttribute="leading" secondItem="cir-70-huw" secondAttribute="trailing" constant="13" id="AKd-w3-jcL"/>
                                                        <constraint firstItem="aTe-Tq-NwL" firstAttribute="top" secondItem="yxA-4c-ucK" secondAttribute="bottom" constant="3" id="BTM-ke-5m6"/>
                                                        <constraint firstAttribute="bottom" secondItem="cir-70-huw" secondAttribute="bottom" constant="8" id="BWe-Tj-qdi"/>
                                                        <constraint firstItem="cir-70-huw" firstAttribute="leading" secondItem="JAE-bo-jbz" secondAttribute="leading" constant="8" id="E9g-gA-n1Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="aTe-Tq-NwL" secondAttribute="bottom" constant="8" id="EsV-SU-9Cb"/>
                                                        <constraint firstItem="cir-70-huw" firstAttribute="top" secondItem="JAE-bo-jbz" secondAttribute="top" constant="8" id="Gak-Bk-kWF"/>
                                                        <constraint firstAttribute="trailing" secondItem="aTe-Tq-NwL" secondAttribute="trailing" constant="8" id="acL-hf-T5d"/>
                                                        <constraint firstAttribute="trailing" secondItem="yxA-4c-ucK" secondAttribute="trailing" constant="8" id="buc-CT-g8W"/>
                                                        <constraint firstItem="yxA-4c-ucK" firstAttribute="top" secondItem="JAE-bo-jbz" secondAttribute="top" constant="8" id="xgU-gn-QDc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JAE-bo-jbz" firstAttribute="trailing" secondItem="Kkf-fi-KTp" secondAttribute="trailingMargin" id="HAM-5k-n7m"/>
                                                <constraint firstItem="JAE-bo-jbz" firstAttribute="bottom" secondItem="Kkf-fi-KTp" secondAttribute="bottomMargin" id="QUK-p9-1u2"/>
                                                <constraint firstItem="JAE-bo-jbz" firstAttribute="top" secondItem="Kkf-fi-KTp" secondAttribute="topMargin" id="dTx-CM-CmA"/>
                                                <constraint firstItem="JAE-bo-jbz" firstAttribute="leading" secondItem="Kkf-fi-KTp" secondAttribute="leadingMargin" id="zlv-9d-Lhp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="JAE-bo-jbz" id="spr-hn-0sf"/>
                                            <outlet property="descLbl" destination="aTe-Tq-NwL" id="t5I-eL-qBC"/>
                                            <outlet property="thumbImg" destination="cir-70-huw" id="UHv-x4-z7c"/>
                                            <outlet property="titleLbl" destination="yxA-4c-ucK" id="6eE-o3-GFY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ws5-at-ckh" secondAttribute="trailing" id="73l-ff-AcH"/>
                            <constraint firstItem="7GY-45-i3S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kfz-8C-ozh"/>
                            <constraint firstItem="ws5-at-ckh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SI9-6W-D3C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7GY-45-i3S" secondAttribute="bottom" id="p04-3g-m1e"/>
                            <constraint firstItem="7GY-45-i3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pRk-aw-XHm"/>
                            <constraint firstItem="7GY-45-i3S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="u8W-Bg-IUM"/>
                            <constraint firstItem="ws5-at-ckh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w1w-uz-koY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7GY-45-i3S" id="8Lp-6C-Zgo"/>
                        <segue destination="8nq-HH-BT2" kind="presentation" identifier="videoVC" id="FLa-fP-LvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="245"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="5Hy-i9-A3k">
            <objects>
                <viewController id="8nq-HH-BT2" customClass="VideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKM-2V-Ry4"/>
                        <viewControllerLayoutGuide type="bottom" id="pQ9-rB-pdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSr-W6-N7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-Os-VOl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="274"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="ENM-YU-Cuy"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photoshop Tutorial For Beginners How To Create a Logo. Photoshop Tutorial For Beginners How To Create a Logo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-9u-3G3">
                                <rect key="frame" x="20" y="289" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="U5A-cR-4A3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ur-8F-UhG">
                                <rect key="frame" x="20" y="353" width="560" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="LA3-AS-Of1"/>
                                    <constraint firstAttribute="height" constant="51" id="m2i-1T-KGU"/>
                                </constraints>
                                <string key="text">Photoshop Tutorial For Beginners How To Create a Logo. Photoshop Tutorial For Beginners How To Create a Logo. Photoshop Tutorial For Beginners How To Create a Logo. Photoshop Tutorial For Beginners How To Create a Logo. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m2i-1T-KGU"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-ZO-L6o">
                                <rect key="frame" x="20" y="527" width="560" height="53"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="rNh-Se-Hov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="8nq-HH-BT2" eventType="touchUpInside" id="CJq-Zz-Wvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgU-9u-3G3" firstAttribute="top" secondItem="NeI-Os-VOl" secondAttribute="bottom" constant="15" id="2E1-Ms-XG8"/>
                            <constraint firstItem="pQ9-rB-pdS" firstAttribute="top" secondItem="HHp-ZO-L6o" secondAttribute="bottom" constant="20" id="3wv-KD-K7r"/>
                            <constraint firstItem="HHp-ZO-L6o" firstAttribute="leading" secondItem="dSr-W6-N7U" secondAttribute="leadingMargin" id="6Rw-WT-rwy"/>
                            <constraint firstItem="NeI-Os-VOl" firstAttribute="leading" secondItem="dSr-W6-N7U" secondAttribute="leading" id="AFo-vg-wZu"/>
                            <constraint firstItem="HHp-ZO-L6o" firstAttribute="trailing" secondItem="dSr-W6-N7U" secondAttribute="trailingMargin" id="KLv-eW-SrJ"/>
                            <constraint firstItem="8ur-8F-UhG" firstAttribute="leading" secondItem="dSr-W6-N7U" secondAttribute="leadingMargin" id="MSp-fd-9px"/>
                            <constraint firstItem="NeI-Os-VOl" firstAttribute="top" secondItem="dSr-W6-N7U" secondAttribute="top" id="NcZ-FH-r9Z"/>
                            <constraint firstItem="8ur-8F-UhG" firstAttribute="trailing" secondItem="dSr-W6-N7U" secondAttribute="trailingMargin" id="O1i-L8-NA7"/>
                            <constraint firstItem="8ur-8F-UhG" firstAttribute="top" secondItem="JgU-9u-3G3" secondAttribute="bottom" constant="13" id="Tgq-FK-X0c"/>
                            <constraint firstItem="JgU-9u-3G3" firstAttribute="trailing" secondItem="dSr-W6-N7U" secondAttribute="trailingMargin" id="d6c-A3-jyt"/>
                            <constraint firstItem="JgU-9u-3G3" firstAttribute="leading" secondItem="dSr-W6-N7U" secondAttribute="leadingMargin" id="s1k-pd-RE5"/>
                            <constraint firstAttribute="trailing" secondItem="NeI-Os-VOl" secondAttribute="trailing" id="w8b-ng-HPH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="8ur-8F-UhG" id="7Tc-zf-Oy4"/>
                        <outlet property="titleLbl" destination="JgU-9u-3G3" id="wp0-I3-ZCM"/>
                        <outlet property="webView" destination="NeI-Os-VOl" id="giw-Hf-lO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYi-hD-2q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="245"/>
        </scene>
    </scenes>
</document>
